# ocpp-model

./: .gitignore  README.md  pom.xml
src/main/java/com.but.ocpp.model.ocpp/: RequestType.java  ResponseType.java
src/main/java/com.but.ocpp.model.ocpp/d2s/: AuthorizationStatus.java  AuthorizeRequest.java  AuthorizeResponse.java  BootNotificationRequest.java  BootNotificationResponse.java  ChargePointErrorCode.java  ChargePointStatus.java  DataTransferRequest.java  DataTransferResponse.java  DataTransferStatus.java  HeartbeatRequest.java  HeartbeatResponse.java  IdTagInfo.java  Location.java  Measurand.java  MeterValue.java  MeterValuesRequest.java  MeterValuesResponse.java  ObjectFactory.java  Phase.java  ReadingContext.java  Reason.java  RegistrationStatus.java  SampledValue.java  StartTransactionRequest.java  StartTransactionResponse.java  StatusNotificationRequest.java  StatusNotificationResponse.java  StopTransactionRequest.java  StopTransactionResponse.java  UnitOfMeasure.java  ValueFormat.java
src/main/java/com.but.ocpp.model.ocpp/s2d/: ChargingProfile.java  ChargingProfileKindType.java  ChargingProfilePurposeType.java  ChargingProfileStatus.java  ChargingRateUnitType.java  ChargingSchedule.java  ChargingSchedulePeriod.java  ObjectFactory.java  RecurrencyKindType.java  RemoteStartStopStatus.java  RemoteStartTransactionRequest.java  RemoteStartTransactionResponse.java  RemoteStopTransactionRequest.java  RemoteStopTransactionResponse.java  SetChargingProfileRequest.java  SetChargingProfileResponse.java
